# Automation

./: README.md  pom.xml
src/main/java/com/automation/web/common/: WebdriverCommon.java
src/main/java/com/automation/web/pages/: RestaurantInfo.java  SearchPage.java  YelpHomepage.java
src/main/java/com/automation/web/testdata/: CustomerConfig.java  TestConstants.java
src/main/java/com/automation/web/webdriver/: Browser.java  WebDriverFactory.java
src/main/java/com/automation/webservice/base/: BaseServicesClass.java  CommonBase.java  ServicesBase.java
src/main/java/com/automation/webservice/common/: ServicesBaseHelper.java
src/main/java/com/automation/webservice/utilities/: Commons.java  JsonParser.java  JsonRetriever.java  PropertyFileUtil.java  Request.java  Response.java  RestService.java  SOAPService.java  XmlRetriever.java  YamlHandler.java
src/main/resources/: log4j.properties
src/main/resources/config/: services.yml
src/test/java/com/automation/web/test/: BaseTest.java  YelpTest.java
src/test/java/com/automation/webservice/test/: BaseServiceTest.java  ServiceHelper.java  YelpServiceTest.java
src/test/resources/: run.props  testng.xml
